[gd_scene load_steps=6 format=3 uid="uid://crugqy7j4jt4a"]

[ext_resource type="Script" path="res://scenes/bird.gd" id="1_sru60"]
[ext_resource type="Texture2D" uid="uid://ccum4jh0hbh26" path="res://assets/img/obstacles/papel.png" id="2_hftop"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5lysr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hftop")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqt42"]
size = Vector2(43, 51)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8m3f"]
radius = 32.0
height = 84.0

[node name="Bird" type="Area2D"]
script = ExtResource("1_sru60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5lysr")
animation = &"flying"
autoplay = "flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38.5, 2.5)
shape = SubResource("RectangleShape2D_fqt42")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("CapsuleShape2D_s8m3f")
