[gd_scene load_steps=11 format=3 uid="uid://bhtein0chknfn"]

[ext_resource type="Script" path="res://scenes/dino.gd" id="1_1stpw"]
[ext_resource type="AudioStream" uid="uid://dscpg6m666dta" path="res://assets/sound/jump.wav" id="2_60go1"]
[ext_resource type="Texture2D" uid="uid://lb2rpbmphgk1" path="res://assets/img/orca/orca_down.png" id="2_jc4hk"]
[ext_resource type="Texture2D" uid="uid://m2uvswayibou" path="res://assets/img/orca_jumping_v2.png" id="6_y4wes"]
[ext_resource type="Texture2D" uid="uid://c75l77mo1phib" path="res://assets/img/orca_walking_v2.png" id="7_3fufo"]
[ext_resource type="Texture2D" uid="uid://dhl18c2yfi1pq" path="res://assets/img/orca/orca_walking.png" id="7_5bud0"]
[ext_resource type="Texture2D" uid="uid://bvuvili7am07x" path="res://assets/img/orca_running_v2.png" id="8_22y6e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wmvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jc4hk")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5bud0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_y4wes")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3fufo")
}, {
"duration": 1.0,
"texture": ExtResource("8_22y6e")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whux2"]
size = Vector2(10, 14.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1b5m"]
size = Vector2(10, 14)

[node name="Dino" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_1stpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_6wmvf")
animation = &"run"
autoplay = "idle"

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.8125)
shape = SubResource("RectangleShape2D_whux2")

[node name="DuckCol" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_t1b5m")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_60go1")
volume_db = -25.0
