[gd_scene load_steps=2 format=3 uid="uid://ta0webu32dxh"]

[ext_resource type="Texture2D" uid="uid://co8ohsydary8s" path="res://assets/img/obstacles/mesa.png" id="1_si4xk"]

[node name="Rock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -30)
scale = Vector2(3, 3)
texture = ExtResource("1_si4xk")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(108, 57)
scale = Vector2(3, 3)
polygon = PackedVector2Array(12.3333, -17.6667, 15.3333, 12.3333, -33, 11.3333, -28.6667, -17.6667)
